<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_issue_title"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/edit_issue_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_create_a_decision"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="@string/create_a_decision"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_collaborate_issue"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/collaborate_title"
        app:showAsAction="ifRoom|withText" />

</menu>