<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="dar.life.helpers.simplifydecisions.ui.dashboard.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_issuesFragment"
            app:destination="@id/issuesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_decisionsFragment"
            app:destination="@id/decisionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/issuesFragment"
        android:name="dar.life.helpers.simplifydecisions.ui.issues.IssuesFragment"
        android:label="fragment_issues"
        tools:layout="@layout/fragment_issues" >
        <action
            android:id="@+id/action_issuesFragment_to_editIssueFragment"
            app:destination="@id/editIssueFragment" />
        <action
            android:id="@+id/action_issuesFragment_to_createFromTemplateFragment"
            app:destination="@id/createFromTemplateFragment" />
    </fragment>
    <fragment
        android:id="@+id/decisionsFragment"
        android:name="dar.life.helpers.simplifydecisions.ui.decisions.DecisionsFragment"
        android:label="fragment_decisions"
        tools:layout="@layout/fragment_decisions" >
        <action
            android:id="@+id/action_decisionsFragment_to_decisionDetailsFragment"
            app:destination="@id/decisionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editIssueFragment"
        android:name="dar.life.helpers.simplifydecisions.ui.issues.IssueDetailsFragment"
        android:label="fragment_edit_issue"
        tools:layout="@layout/fragment_issue_details" >
        <argument
            android:name="issueId"
            app:argType="integer" />
        <argument
            android:name="issueTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_editIssueFragment_to_decisionDetailsFragment"
            app:destination="@id/decisionDetailsFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_editIssueFragment_to_opinionDetailsFragment"
            app:destination="@id/opinionDetailsFragment" />
        <action
            android:id="@+id/action_editIssueFragment_to_issuesFragment"
            app:destination="@id/issuesFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/createFromTemplateFragment"
        android:name="dar.life.helpers.simplifydecisions.ui.issues.CreateFromTemplateFragment"
        android:label="fragment_create_from_template"
        tools:layout="@layout/fragment_create_from_template" >
        <action
            android:id="@+id/action_createFromTemplateFragment_to_newIssueTitleFragment"
            app:destination="@id/newIssueTitleFragment" />
    </fragment>
    <fragment
        android:id="@+id/decisionDetailsFragment"
        android:name="dar.life.helpers.simplifydecisions.ui.decisions.DecisionDetailsFragment"
        android:label="decision_details_fragment"
        tools:layout="@layout/decision_details_fragment" >
        <argument
            android:name="decisionId"
            app:argType="integer" />
        <argument
            android:name="decisionTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/opinionDetailsFragment"
        android:name="dar.life.helpers.simplifydecisions.ui.issues.OpinionDetailsFragment"
        android:label="fragment_opinion_details"
        tools:layout="@layout/fragment_opinion_details" >
        <action
            android:id="@+id/action_opinionDetailsFragment_to_editIssueFragment"
            app:destination="@id/editIssueFragment" />
        <argument
            android:name="issueId"
            app:argType="integer" />
        <argument
            android:name="opinionTitle"
            app:argType="string"
            android:defaultValue="New Opinion" />
        <argument
            android:name="opinionColor"
            app:argType="integer" />
        <argument
            android:name="ofFirstOption"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/newIssueTitleFragment"
        android:name="dar.life.helpers.simplifydecisions.ui.issues.NewIssueTitleFragment"
        android:label="fragment_new_issue_title"
        tools:layout="@layout/fragment_new_issue_title" >
        <action
            android:id="@+id/action_newIssueTitleFragment_to_editIssueFragment"
            app:destination="@id/editIssueFragment"
            app:popUpTo="@id/issuesFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="template"
            app:argType="string"
            android:defaultValue="new" />
    </fragment>
</navigation>