<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="dar.life.helpers.simplifydecisions.ui.dashboard.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_issuesFragment"
            app:destination="@id/issuesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_decisionsFragment"
            app:destination="@id/decisionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/issuesFragment"
        android:name="dar.life.helpers.simplifydecisions.ui.issues.IssuesFragment"
        android:label="fragment_issues"
        tools:layout="@layout/fragment_issues" >
        <action
            android:id="@+id/action_issuesFragment_to_editIssueFragment"
            app:destination="@id/editIssueFragment" />
        <action
            android:id="@+id/action_issuesFragment_to_createFromTemplateFragment"
            app:destination="@id/createFromTemplateFragment" />
    </fragment>
    <fragment
        android:id="@+id/decisionsFragment"
        android:name="dar.life.helpers.simplifydecisions.ui.decisions.DecisionsFragment"
        android:label="fragment_decisions"
        tools:layout="@layout/fragment_decisions" />
    <fragment
        android:id="@+id/editIssueFragment"
        android:name="dar.life.helpers.simplifydecisions.ui.issues.EditIssueFragment"
        android:label="fragment_edit_issue"
        tools:layout="@layout/fragment_edit_issue" >
        <argument
            android:name="issueId"
            app:argType="string" />
        <argument
            android:name="issueTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createFromTemplateFragment"
        android:name="dar.life.helpers.simplifydecisions.ui.issues.CreateFromTemplateFragment"
        android:label="fragment_create_from_template"
        tools:layout="@layout/fragment_create_from_template" >
        <action
            android:id="@+id/action_createFromTemplateFragment_to_editIssueFragment"
            app:destination="@id/editIssueFragment" />
    </fragment>
</navigation>