<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    android:paddingVertical="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    tools:ignore="UnusedAttribute">

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownWidth="wrap_content" />

    <EditText
        android:id="@+id/new_category_et"
        style="@style/subheadline2_text_style_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="@string/new_category_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"

        android:visibility="invisible" />

</LinearLayout>