<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/dashboard_background"
    android:transitionName="@string/bot_drawer_trans_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:id="@+id/dashboard_logo"
        android:layout_width="@dimen/large_logo_width"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/temp_logo"
        android:transitionName="@string/dash_to_issues_logo_trans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <ImageView
        android:id="@+id/decisions_btn"

        android:layout_width="@dimen/menu_item_size"
        android:layout_height="@dimen/menu_item_size"
        android:background="@drawable/menu_item_ripple"
        android:clickable="true"
        android:elevation="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/decision_icon_white"
        android:tint="@color/trans_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_logo"
        app:layout_constraintVertical_bias="0.657" />

    <ImageView
        android:id="@+id/issues_btn"
        android:layout_width="@dimen/menu_item_size"
        android:layout_height="@dimen/menu_item_size"
        android:background="@drawable/menu_item_ripple"
        android:clickable="true"
        android:elevation="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/issues_icon_white"
        android:tint="@color/trans_white"
        app:layout_constraintBottom_toBottomOf="@+id/decisions_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/decisions_btn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/logo_hor_margin"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/text_logo_simplify"
        android:tint="@color/textLogo_color"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_logo"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/dashboard_logo"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>