<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/edit_goal_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/edit_goal_info"
        android:paddingVertical="@dimen/edit_goal_headline_vert_pad"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/goal_edit_text_input_layout"
        style="@style/titleTextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/goal_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/goal_edit_text_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/due_date_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_vert_margin"
        android:text="Due Date"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            style="@style/small_content_text_style_light"
            android:id="@+id/edit_goal_due_date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Pick a date"
            android:gravity="center"
            android:drawableStart="@drawable/ic_due_date"/>
        <TextView
            style="@style/small_content_text_style_light"
            android:id="@+id/edit_goal_to_cal_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/add_to_my_calender"
            android:gravity="center"
            android:textAlignment="center"

            android:background="@drawable/rounded_corners_new_item"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_reminder_frame1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/menu_vert_margin"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="@color/app_grey"
                app:srcCompat="@android:drawable/ic_popup_reminder" />

            <EditText
                android:id="@+id/edit_reminder_title1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:background="@android:color/transparent"
                android:hint="@string/add_a_reminder" />

            <TextView
                android:id="@+id/edit_reminder_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:drawableEnd="@android:drawable/ic_menu_my_calendar"/>


        </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_reminder_frame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@color/app_grey"
            app:srcCompat="@android:drawable/ic_popup_reminder" />

        <EditText
            android:id="@+id/edit_reminder_title2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:text="Add a reminder" />

        <TextView
            android:id="@+id/edit_reminder_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_reminder_frame3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@color/app_grey"
            app:srcCompat="@android:drawable/ic_popup_reminder" />

        <EditText
            android:id="@+id/edit_reminder_title3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:text="Add a reminder" />

        <TextView
            android:id="@+id/edit_reminder_date3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/menu_vert_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_goal_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:textColor="@color/colorPrimaryDark"
            android:background="@android:color/transparent"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/edit_goal_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:background="@android:color/transparent"
            android:text="@string/save_button_text" />
    </LinearLayout>
</LinearLayout>
