<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    android:clickable="true"
    tools:context=".ui.issues.OpinionDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/related_issue_label"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:text="@string/related_issue_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/related_issue_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/related_issue_label"
            app:layout_constraintTop_toTopOf="@id/related_issue_label"/>

        <TextView
            android:id="@+id/opinion_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingTop="6dp"
            android:text="@string/default_opinion_title"
            android:textAlignment="textStart"
            android:textSize="@dimen/issue_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/related_issue_label" />

        <EditText
            android:id="@+id/opinion_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:hint="@string/issue_title_hint"
            android:inputType="text"
            android:textSize="@dimen/issue_title_text_size"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/opinion_title_tv" />

        <ImageView
            android:id="@+id/edit_opinion_title_icon"
            android:layout_width="@dimen/issue_title_icon_size"
            android:layout_height="@dimen/issue_title_icon_size"
            android:adjustViewBounds="true"
            android:contentDescription="@string/edit_button_contentdesc"
            android:src="@drawable/pencil_edit_icon"
            app:layout_constraintBottom_toBottomOf="@id/opinion_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/opinion_title_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/importance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:text="@string/importance_label"
        android:textColor="@android:color/primary_text_light" />

    <!-- RadioGroup for visible selection of a priority -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/radButton_high"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/prioRed"
            android:checked="true"
            android:text="@string/high_priority"
            android:theme="@style/WhiteRadioButton" />

        <RadioButton
            android:id="@+id/radButton_medium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/prioOrange"
            android:text="@string/medium_priority"
            android:theme="@style/WhiteRadioButton" />

        <RadioButton
            android:id="@+id/radButton_low"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/prioYellow"
            android:text="@string/low_priority"
            android:theme="@style/WhiteRadioButton" />

    </RadioGroup>

    <TextView
        android:id="@+id/tasks_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:text="@string/tasks_label"
        android:textColor="@android:color/primary_text_light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasks_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"
            android:focusableInTouchMode="true"
            android:clickable="true" />

        <TextView
            android:id="@+id/add_task_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/task_item_height"
            android:text="@string/add_new_task_text"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/TextAppearance.AppCompat.Medium"/>
    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_opinion_btn"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimary"
        android:text="@string/save_button_text"
        android:textColor="@android:color/primary_text_dark" />

</LinearLayout>