<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_marginVertical="6dp"
    android:paddingHorizontal="4dp"
    android:background="@drawable/rounded_corners_grid_item">

    <LinearLayout
        android:id="@+id/goal_title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:paddingVertical="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <CheckBox
            android:id="@+id/goal_title_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/goal_title_tv"
            style="@style/big_content_text_style_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/due_date_passed_iv"
            android:layout_width="@dimen/warn_icon_size"
            android:layout_height="@dimen/warn_icon_size"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/due_date_passed_contentdesc"
            android:tint="@color/app_yellow_dark"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_dialog_alert" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goal_item_extra_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/goal_title_frame"
        app:layout_constraintTop_toBottomOf="@+id/goal_title_frame">


        <LinearLayout
            android:id="@+id/due_date_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goal_title_frame">

            <TextView
                android:id="@+id/due_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/small_content_text_style_light"
                android:text="due date: " />

            <TextView
                android:id="@+id/due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/label_to_text_marg"
                style="@style/small_content_text_style_light"
                android:text="Wed, Mar 18 1992" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reminder_frame_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginVertical="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="@color/app_grey"
                app:srcCompat="@android:drawable/ic_popup_reminder" />

            <TextView
                android:id="@+id/first_reminder_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Add a reminder"
                style="@style/small_content_text_style_light"/>

            <TextView
                android:id="@+id/first_reminder_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:gravity="end"
                style="@style/small_content_text_style_light"/>


        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/goal_item_actions_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/goal_title_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goal_title_frame"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>