<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_grey_trans"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="UnusedAttribute">

  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="A long olong text lfasd sadf sdf, s adf sdf,a sdf sdasfddsffff z"
      android:textColor="@android:color/white" />


</LinearLayout>
