<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/first_option_icon"
            android:layout_width="@dimen/option_icon_size"
            android:layout_height="@dimen/option_icon_size"
            android:elevation="12dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/angel_icon" />
        <TextView
            android:id="@+id/first_option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_a"
            android:maxLines="2"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/second_option_icon"
            android:layout_width="@dimen/option_icon_size"
            android:layout_height="@dimen/option_icon_size"
            android:elevation="12dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/devil_icon" />
        <TextView
            android:id="@+id/second_option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_b"
            android:maxLines="2"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textAlignment="center"/>


    </LinearLayout>

</LinearLayout>