<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/grid_item_height"
    android:elevation="8dp"
    android:layout_margin="2dp"
    android:background="@drawable/grid_item_ripple"
    android:clickable="true">

    <TextView
        android:id="@+id/grid_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Test Opinion num #1 check"
        android:textSize="16sp"/>

</FrameLayout>